Device 0(0x7fbd73fb0e58) : Tesla V100-SXM2-32GB
Device 1(0x7fbd73fc78b0) : Tesla V100-SXM2-32GB
Device 2(0x7fbd73fde308) : Tesla V100-SXM2-32GB
Device 3(0x7fbd73ff4d60) : Tesla V100-SXM2-32GB
14680064000
14680064000
14680064000
14680064000

Usage:
    ./bemps_sched <which_scheduler> [jobs_per_gpu]

    which_scheduler is one of:
      zero, single-assignment, cg, mgb_basic, or mgb

    jobs_per_gpu is required and only valid for cg; it is an int that
    specifies the maximum number of jobs that can be run a GPU


